HomeworkWPF1/MainWindow.xaml

<Window x:Class="HomeworkWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="METANIT.COM" Grid.ColumnSpan="3"/>
        
        <Button Grid.Column="0" Grid.Row="2" Content="C#/.NET"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="Web"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="SQL"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="Python"></Button>
        <Button Grid.Column="0" Grid.Row="6" Content="Java"></Button>
        <Button Grid.Column="0" Grid.Row="7" Content="C/C++"></Button>

        <Border Grid.Column="0" Grid.Row="1" Background="Gray"></Border>
        <Button Grid.Column="1" Grid.Row="1" Background="Gray" Content="C#/.NET"></Button>
        <Button Grid.Column="2" Grid.Row="1" Background="Gray" Content="JAVA"></Button>
        <Button Grid.Column="3" Grid.Row="1" Background="Gray" Content="WEB"></Button>
        <Button Grid.Column="4" Grid.Row="1" Background="Gray" Content="PYTHON"></Button>
        <Button Grid.Column="5" Grid.Row="1" Background="Gray" Content="C/C++"></Button>
        <Button Grid.Column="6" Grid.Row="1" Background="Gray" Content="SQL"></Button>
        <Button Grid.Column="7" Grid.Row="1" Background="Gray" Content="MONGODB"></Button>
        <Button Grid.Column="8" Grid.Row="1" Background="Gray" Content="GO"></Button>
        <Button Grid.Column="9" Grid.Row="1" Background="Gray" Content="VB.NET"></Button>
        <Button Grid.Column="10" Grid.Row="1" Background="Gray" Content="SWIFT"></Button>
        <Button Grid.Column="11" Grid.Row="1" Background="Gray" Content="KOTLIN"></Button>
        <Button Grid.Column="12" Grid.Row="1" Background="Gray" Content="DART"></Button>
        <Border Grid.Column="13" Grid.Row="1" Background="Gray"></Border>

        <TextBlock Grid.Row="2" Grid.Column="13" Grid.RowSpan="4">
            Реквизиты на донат<LineBreak/>
            WebMoney<LineBreak/>
            12421415<LineBreak/>
            Yandex<LineBreak/>
            12421415<LineBreak/>
            Paypal<LineBreak/>
            12421415<LineBreak/>
        </TextBlock>
    </Grid>
</Window>
