HomeworkWPF1/MainWindow.xaml

<Window x:Class="HomeworkWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="METANIT.COM"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <Button Height="30" Content="C#/.NET"/>
            <Button Height="30" Content="Web"/>
            <Button Height="30" Content="SQL"/>
            <Button Height="30" Content="Python"/>
            <Button Height="30" Content="Java"/>
            <Button Height="30" Content="C/C++"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Вконтакте"/>
            <Button Content="Telegram"/>
            <Button Content="Twitter"/>
            <Button Content="Youtube"/>
            <Button Content="Помощь сайту"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center">
            Контакты для связи: metanit22@mail.ru <LineBreak/>
            Copyright © metanit.com, 2012-2019. Все права защищены.
        </TextBlock>

        <Border Grid.Column="0" Grid.Row="1" Background="Gray"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Background="Gray" Grid.Row="1">
            <Button Width="50" Background="Gray" Content="C#/.NET"/>
            <Button Width="50" Background="Gray" Content="JAVA"/>
            <Button Width="50" Background="Gray" Content="WEB"/>
            <Button Width="50" Background="Gray" Content="PYTHON"/>
            <Button Width="50" Background="Gray" Content="C/C++"/>
            <Button Width="50" Background="Gray" Content="SQL"/>
            <Button Width="50" Background="Gray" Content="MONGODB"/>
            <Button Width="50" Background="Gray" Content="GO"/>
            <Button Width="50" Background="Gray" Content="VB.NET"/>
            <Button Width="50" Background="Gray" Content="SWIFT"/>
            <Button Width="50" Background="Gray" Content="KOTLIN"/>
            <Button Width="50" Background="Gray" Content="DART"/>
        </StackPanel>
        <Border Grid.Column="2" Grid.Row="1" Background="Gray"/>

        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="11">
            Реквизиты на донат<LineBreak/>
            WebMoney<LineBreak/>
            1234512345<LineBreak/>
            Yandex<LineBreak/>
            1234512345<LineBreak/>
            Paypal<LineBreak/>
            1234512345<LineBreak/>
        </TextBlock>
    </Grid>
</Window>
